# Server Configuration
PORT=3000

# MongoDB Connection
MONGO_URI=mongodb+srv://invishwn:invishwn@cluster0.36lbr39.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Authentication
JWT_SECRET=your_super_secret_jwt_key

# Cloudinary Configuration for File Uploads
CLOUDINARY_CLOUD_NAME=dkmxnetiy
CLOUDINARY_API_KEY=548592878437569
CLOUDINARY_API_SECRET=HsbvMeQiYF1g3I5hBd8pioMDRzY

# Nodemailer Configuration for Sending Emails
# (Use a service like Mailtrap for development or your Gmail for production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="vishwajitingole22@gmail.com"
EMAIL_PASS="wuezspdiraizbcei"